*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;   /* To remove text underline */
    box-sizing: border-box;
}

body{
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;

}


.header-content{
    max-width: 1280px;
    margin: 0 auto;    /* for make text at center */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

#logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}


.logo-image{
    height: 2.875rem;
    width: 2.875rem;
    border-radius: 90px;
}

.logo-text{
    
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
}


.nav{
    display: none;
    gap: 1.5rem;

}


@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}

.nav-link:hover{
    color: brown;
}

.contact-button{
    display: none;

    border: none;
    border-radius: 0.375rem;
    background-color: rgb(113, 113, 225);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.85rem 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .contact-button{
        display: flex;
    }
}


.contact-button:hover{
    background-color: #5254f8;
}


.menu-button{
    display: none;

    border: none;
    border-radius: 8.375rem;

    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    background-color: var(--background-color);
}


@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* Show nav on mobile when active */
@media screen and (max-width: 768px) {
    .nav.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Adjust depending on your header height */
        right: 0;
        width: 20%;
        padding-right: 10px;
        border-radius: 10px;
        background-color: rgb(209, 201, 201);
        padding: 1rem;
        gap: 1rem;
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}



.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: #0409ff;;
}

.section-tittle {
    font-size: 2.3rem;
    padding: 1.1rem;
}

.section-description {
    color: gray;
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(113, 113, 225);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.tour-button {
    background-color: rgb(124, 115, 115);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: gray;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container {
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;

}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-tittle{
        padding: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-tittle{
        font-size: 4rem;
    }
    .section-description{
        font-size: 1rem;
        width: 75%;
    }
    .image-container{
        height: 70vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    animation: slideFromLeft 1s ease forwards;
}

.commpany-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: rgb(241, 240, 240);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 300;
    color: gray;
    display: flex;
    gap: 0.5rem;
}

.vijay{
    height: 1.6rem;

}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .commpany-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-tittle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


.feature-container{
    /* background-color: lightgray; */
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-tittle{
    font: size 2.2rem;
    font-weight: bold;
}

.main-description{
    color: gray;
    font-size: 1.4rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    background-color: #5254f8;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;

}

.feature-tittle{
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}


.feature-description{
    color: rgb(212, 212, 212);
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}


@media screen and (max-width:640px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}



.test-container{
    /* background-color: lightgray; */
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.test-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.test-tittle{
    font-size: 1.875rem;
    font: bold;
}

.avatar{
    border-radius: 115px;
    height: 5rem;
    width: 5rem;
}

.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(214, 202, 202);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    padding: 2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}

.test-text{
    font-size: 0.875rem;
    color: rgb(51, 46, 46);
}
.test-name{
    font-size: 1rem;
    color: rgb(5, 20, 238);
}


.test-desc{
    font-size: 0.875rem;
    color: #777;
}



.newsletter-container{
    /* background-color: azure; */
    padding: 2rem;
    max-width: 1200px;
    height: 80vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */

}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}

@media screen and (min-width:727px) {
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.new-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
}

.news-info{
    padding: 0 3rem;
}

.new-desc{
    margin: 3px;
    text-align: left;
    color: #535050;
    font-size: 1.3rem;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
    gap: 0.6rem
    ;
}

.news-email{
    background-color: #ffffff;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-sendbutton{
    background-color: #6406fc;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-sendbutton:hover{
    background-color: blue;
}

.news-policy{
    padding: 0 3rem;
    font-size: 1rem;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:727px) {
    .new-tittle{
        font-size: 2.5rem;
    }
}


.footer-container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1200px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.logo-svg{
    height: 2.875rem;
    width: 2.875rem;
    border-radius: 90px;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.social{
    display: flex;
    gap: 0.6rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 2.67rem;
    padding: 0.6rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1.6rem;

}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #e5e7eb;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        /* align-self: center; */
        justify-content: space-evenly;
    }
}


@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}
